<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PlayersScreen" id="Y6W-OH-hqX" customClass="PlayersViewController" customModule="TruthOrDare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PV-DS-FpA">
                                <rect key="frame" x="30" y="50" width="25" height="24"/>
                                <color key="tintColor" name="SoftBlack"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.app" catalog="system">
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onCancel:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UtV-8O-QwG"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyd-Rl-YSe">
                                <rect key="frame" x="0.0" y="163" width="320" height="375"/>
                                <connections>
                                    <segue destination="e8g-aS-lju" kind="embed" identifier="playersViewToPlayersTable" id="f4j-5p-bVw"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMp-tm-kPg">
                                <rect key="frame" x="30" y="104" width="83" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="SoftBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="oyd-Rl-YSe" secondAttribute="bottom" constant="30" id="3Zi-MC-1a7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oyd-Rl-YSe" secondAttribute="trailing" id="7D0-TY-gTM"/>
                            <constraint firstItem="wMp-tm-kPg" firstAttribute="top" secondItem="1PV-DS-FpA" secondAttribute="bottom" constant="30" id="Hnr-Gw-ZTA"/>
                            <constraint firstItem="oyd-Rl-YSe" firstAttribute="top" secondItem="wMp-tm-kPg" secondAttribute="bottom" constant="30" id="L8W-zl-blD"/>
                            <constraint firstItem="oyd-Rl-YSe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TIG-Fj-6ee"/>
                            <constraint firstItem="1PV-DS-FpA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="YK5-fT-abp"/>
                            <constraint firstItem="1PV-DS-FpA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="oVA-o2-19m"/>
                            <constraint firstItem="wMp-tm-kPg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="pyc-ub-uhS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.5" y="-2.112676056338028"/>
        </scene>
        <!--Players Table View Controller-->
        <scene sceneID="v8t-ma-ITh">
            <objects>
                <tableViewController id="e8g-aS-lju" customClass="PlayersTableViewController" customModule="TruthOrDare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="h6z-ic-MYZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" rowHeight="78" id="QZt-Xw-CaE" customClass="PlayerCellView" customModule="TruthOrDare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="320" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QZt-Xw-CaE" id="zfa-rN-vdc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zId-IN-R6P">
                                            <rect key="frame" x="16" y="28.5" width="42.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zId-IN-R6P" firstAttribute="leading" secondItem="zfa-rN-vdc" secondAttribute="leadingMargin" id="LT3-bD-wU4"/>
                                        <constraint firstItem="zId-IN-R6P" firstAttribute="centerY" secondItem="zfa-rN-vdc" secondAttribute="centerY" id="ixq-Lv-N5K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <connections>
                                    <outlet property="nameLabel" destination="zId-IN-R6P" id="vyp-n3-WXm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e8g-aS-lju" id="vLw-JU-vzX"/>
                            <outlet property="delegate" destination="e8g-aS-lju" id="eOi-tU-m0j"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVu-2s-Cwu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.625" y="-2.640845070422535"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.app" catalog="system" width="128" height="114"/>
        <namedColor name="BackgroundColor">
            <color red="0.99215686274509807" green="0.99215686274509807" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SoftBlack">
            <color red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
