<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Dare View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CustomDareScreen" id="Y6W-OH-hqX" customClass="CustomDareViewController" customModule="TruthOrDare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HD3-1a-f2w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XG-VY-3n5">
                                <rect key="frame" x="30" y="50" width="25" height="24"/>
                                <color key="tintColor" name="SoftBlack"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left.square" catalog="system">
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="j9h-cF-GXv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Dare settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9F-W7-XI3">
                                <rect key="frame" x="30" y="104" width="204" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="SoftBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfX-eS-nPQ">
                                <rect key="frame" x="70" y="50" width="145.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="SoftBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Jh5-zH-itJ">
                                <rect key="frame" x="30" y="158" width="260" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Dare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nS-Re-D51">
                                        <rect key="frame" x="15" y="10" width="99.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="SoftBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Twc-Cx-efj">
                                        <rect key="frame" x="196" y="10" width="51" height="31"/>
                                        <color key="onTintColor" name="SwitchColor"/>
                                        <connections>
                                            <action selector="onCustomDareSwitch:" destination="Y6W-OH-hqX" eventType="valueChanged" id="5Yw-WN-0ZM"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="10" left="15" bottom="10" right="15"/>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epP-vp-nEC">
                                <rect key="frame" x="0.0" y="292.5" width="320" height="245.5"/>
                                <connections>
                                    <segue destination="vqu-3G-dZm" kind="embed" identifier="dareViewToDareTable" id="4d1-vk-FfU"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyO-5f-9Pc">
                                <rect key="frame" x="265.5" y="239" width="24.5" height="23.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.app" catalog="system">
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" name="SoftBlack"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onCustomDareAdd:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="L2r-7R-5qA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="48L-VV-DsX"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jfX-eS-nPQ" firstAttribute="leading" secondItem="4XG-VY-3n5" secondAttribute="trailing" constant="15" id="3qM-k9-1D9"/>
                            <constraint firstItem="48L-VV-DsX" firstAttribute="bottom" secondItem="epP-vp-nEC" secondAttribute="bottom" constant="30" id="4cX-1T-whN"/>
                            <constraint firstItem="epP-vp-nEC" firstAttribute="top" secondItem="kyO-5f-9Pc" secondAttribute="bottom" constant="30" id="DGa-Wy-I2D"/>
                            <constraint firstItem="jfX-eS-nPQ" firstAttribute="top" secondItem="48L-VV-DsX" secondAttribute="top" constant="30" id="I41-JK-rD8"/>
                            <constraint firstItem="48L-VV-DsX" firstAttribute="trailing" secondItem="epP-vp-nEC" secondAttribute="trailing" id="L4e-v5-j60"/>
                            <constraint firstItem="4XG-VY-3n5" firstAttribute="leading" secondItem="48L-VV-DsX" secondAttribute="leading" constant="30" id="LAi-kz-OKx"/>
                            <constraint firstItem="4XG-VY-3n5" firstAttribute="top" secondItem="48L-VV-DsX" secondAttribute="top" constant="30" id="PPW-Dv-WtS"/>
                            <constraint firstItem="y9F-W7-XI3" firstAttribute="leading" secondItem="48L-VV-DsX" secondAttribute="leading" constant="30" id="TQB-lv-ifL"/>
                            <constraint firstItem="48L-VV-DsX" firstAttribute="trailing" secondItem="Jh5-zH-itJ" secondAttribute="trailing" constant="30" id="Waz-r7-xh5"/>
                            <constraint firstItem="kyO-5f-9Pc" firstAttribute="top" secondItem="Jh5-zH-itJ" secondAttribute="bottom" constant="30" id="Yzl-jt-KgL"/>
                            <constraint firstItem="epP-vp-nEC" firstAttribute="leading" secondItem="48L-VV-DsX" secondAttribute="leading" id="bMy-fK-zYb"/>
                            <constraint firstItem="y9F-W7-XI3" firstAttribute="top" secondItem="4XG-VY-3n5" secondAttribute="bottom" constant="30" id="lga-3T-2Iu"/>
                            <constraint firstItem="Jh5-zH-itJ" firstAttribute="leading" secondItem="48L-VV-DsX" secondAttribute="leading" constant="30" id="pfg-9F-41s"/>
                            <constraint firstItem="Jh5-zH-itJ" firstAttribute="top" secondItem="y9F-W7-XI3" secondAttribute="bottom" constant="30" id="qRW-mG-j9b"/>
                            <constraint firstItem="48L-VV-DsX" firstAttribute="trailing" secondItem="kyO-5f-9Pc" secondAttribute="trailing" constant="30" id="xbG-z0-YsG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addDareButton" destination="kyO-5f-9Pc" id="AJl-bf-BUd"/>
                        <outlet property="containerView" destination="epP-vp-nEC" id="MwI-qG-GLZ"/>
                        <outlet property="customDareStackView" destination="Jh5-zH-itJ" id="oOo-xt-KYe"/>
                        <outlet property="customDareSwitch" destination="Twc-Cx-efj" id="bLK-yJ-K4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="4"/>
        </scene>
        <!--Custom Dare Table View Controller-->
        <scene sceneID="xmL-X6-neA">
            <objects>
                <tableViewController id="vqu-3G-dZm" customClass="CustomDareTableViewController" customModule="TruthOrDare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="u4b-bo-hZk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="245.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customDareCell" textLabel="yx7-1K-E8g" style="IBUITableViewCellStyleDefault" id="zso-4h-PZv">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zso-4h-PZv" id="ROJ-yq-4Jz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yx7-1K-E8g">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" name="SoftBlack"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="BackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vqu-3G-dZm" id="dVg-Ns-aNk"/>
                            <outlet property="delegate" destination="vqu-3G-dZm" id="g1b-VO-5nb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T68-9D-Lh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.square" catalog="system" width="128" height="114"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <namedColor name="BackgroundColor">
            <color red="0.99215686274509807" green="0.99215686274509807" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SoftBlack">
            <color red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SwitchColor">
            <color red="0.47843137254901963" green="0.63921568627450975" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
