<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddPlayerView" customModule="TruthOrDare" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="unY-YE-SFv"/>
                <outlet property="playerColorPopUp" destination="p4k-zW-Bvl" id="Csh-Zp-nMJ"/>
                <outlet property="playerNameTextField" destination="zem-Wk-HQt" id="2b9-6a-dMh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="568" height="292"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLD-KD-5qP">
                    <rect key="frame" x="30" y="30" width="101" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" name="SoftBlack"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLA-zt-JQp">
                    <rect key="frame" x="432.66666666666669" y="227.66666666666666" width="105.33333333333331" height="34.333333333333343"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Add player">
                        <color key="baseForegroundColor" name="SoftWhite"/>
                        <color key="baseBackgroundColor" name="SoftBlack"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="onAddPlayer:" destination="-1" eventType="touchUpInside" id="Lz8-LQ-xpb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYA-Yk-7na">
                    <rect key="frame" x="341" y="227.66666666666666" width="76.666666666666686" height="34.333333333333343"/>
                    <color key="tintColor" name="SoftBlack"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="Cancel"/>
                    <connections>
                        <action selector="onCancel:" destination="-1" eventType="touchUpInside" id="jan-FZ-exT"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uad-rL-fM2">
                    <rect key="frame" x="30" y="84" width="508" height="113.66666666666669"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VL5-0T-fYj">
                            <rect key="frame" x="0.0" y="0.0" width="508" height="113.66666666666667"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QCV-Cg-Woc">
                                    <rect key="frame" x="0.0" y="24" width="239" height="66"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRD-xw-ay3">
                                            <rect key="frame" x="0.0" y="0.0" width="239" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" name="SoftBlack"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zem-Wk-HQt">
                                            <rect key="frame" x="0.0" y="32" width="239" height="34"/>
                                            <color key="backgroundColor" name="BackgroundColor"/>
                                            <color key="textColor" name="SoftBlack"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="nickname"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VcZ-Ub-F7I">
                                    <rect key="frame" x="269" y="23.666666666666671" width="239" height="66.333333333333329"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcH-ac-h3D">
                                            <rect key="frame" x="0.0" y="0.0" width="239" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" name="SoftBlack"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p4k-zW-Bvl">
                                            <rect key="frame" x="0.0" y="31.999999999999989" width="239" height="34.333333333333357"/>
                                            <color key="tintColor" name="SoftBlack"/>
                                            <menu key="menu" id="hsd-k3-cqe">
                                                <children>
                                                    <command title="Item 1" id="oLh-XG-NkL"/>
                                                    <command title="Item 2" id="8fs-bw-ArS"/>
                                                </children>
                                            </menu>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="tinted" title="Button">
                                                <color key="baseBackgroundColor" name="SoftGray"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="BackgroundColor"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="VL5-0T-fYj" secondAttribute="bottom" id="7WT-Kz-Bs6"/>
                        <constraint firstAttribute="trailing" secondItem="VL5-0T-fYj" secondAttribute="trailing" id="SUR-IZ-2Pb"/>
                        <constraint firstItem="VL5-0T-fYj" firstAttribute="top" secondItem="uad-rL-fM2" secondAttribute="top" id="qKu-3O-gcI"/>
                        <constraint firstItem="VL5-0T-fYj" firstAttribute="leading" secondItem="uad-rL-fM2" secondAttribute="leading" id="wXz-aE-shH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="BackgroundColor"/>
            <constraints>
                <constraint firstItem="qLD-KD-5qP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="0oj-hS-h0W"/>
                <constraint firstAttribute="bottom" secondItem="QYA-Yk-7na" secondAttribute="bottom" constant="30" id="3I1-3k-LgB"/>
                <constraint firstItem="sLA-zt-JQp" firstAttribute="top" secondItem="uad-rL-fM2" secondAttribute="bottom" constant="30" id="AtQ-oo-G1u"/>
                <constraint firstItem="uad-rL-fM2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="Bx8-xu-bPu"/>
                <constraint firstAttribute="bottom" secondItem="sLA-zt-JQp" secondAttribute="bottom" constant="30" id="Kfc-Zy-XAP"/>
                <constraint firstItem="qLD-KD-5qP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="XE0-7b-qti"/>
                <constraint firstItem="QYA-Yk-7na" firstAttribute="top" secondItem="uad-rL-fM2" secondAttribute="bottom" constant="30" id="a7A-p7-QAb"/>
                <constraint firstItem="sLA-zt-JQp" firstAttribute="leading" secondItem="QYA-Yk-7na" secondAttribute="trailing" constant="15" id="aWs-dX-PF4"/>
                <constraint firstAttribute="trailing" secondItem="uad-rL-fM2" secondAttribute="trailing" constant="30" id="dBk-9U-1tx"/>
                <constraint firstItem="uad-rL-fM2" firstAttribute="top" secondItem="qLD-KD-5qP" secondAttribute="bottom" constant="30" id="efm-mp-ER6"/>
                <constraint firstAttribute="trailing" secondItem="sLA-zt-JQp" secondAttribute="trailing" constant="30" id="xGh-it-AFY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="261.06870229007632" y="-107.74647887323944"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.99215686274509807" green="0.99215686274509807" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SoftBlack">
            <color red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SoftGray">
            <color red="0.83137254901960789" green="0.83921568627450982" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SoftWhite">
            <color red="0.99215686274509807" green="0.99215686274509807" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
