{
  "identifier" : "A030699C",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6451315962",
    "_developerTeamID" : "9258H7N9X2",
    "_lastSynchronizedDate" : 716371485.95903599
  },
  "subscriptionGroups" : [
    {
      "id" : "21387415",
      "localizations" : [

      ],
      "name" : "TruthAI+",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6466397378",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Gain access to AI generated truths and dares",
              "displayName" : "TruthAI+",
              "locale" : "en_US"
            }
          ],
          "productID" : "truthai30",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "TruthAI+ Monthly",
          "subscriptionGroupID" : "21387415",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
